SUPABASE_URL=your_value
SUPABASE_SERVICE_ROLE_KEY=your_value
STRIPE_SECRET_KEY=your_value
STRIPE_WEBHOOK_SECRET=your_value
CLIENT_URL=https://lockd-in-booking-app.onrender.com
STRIPE_SUBSCRIPTION_PRICE_ID=your_value
